<!DOCTYPE html>
<html>
<head>
    <title>Cryptography & Privacy Office Hours</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sticky">
        <header>
            <div class="header-container">
                <div class="headerTitle">Cryptography & Digital Privacy Office Hours</div>
                <div class="headerSubtitle">
                    An open, judgment-free hour for discussion on cryptography and privacy 
                </div>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
				<li><a href="./Agenda.html">Home</a></li>
                <li><a href="./resources.html">Resources</a></li>
                <li><a href="./fineprints.html">Fine Prints</a></li>   
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="main-content">  
            <h2> What is the Goal of the Cryptography & Privacy Office Hours?</h2>
                <p>
                     Cryptography is one of the most essential—and often least discussed—areas of cybersecurity. For most people, asking questions about cryptography is like opening Pandora's box! The goal of these office hours is to foster a welcoming, open, and judgment-free space where the community can explore cryptography and digital privacy together. <p> Explore why MD5 no longer belongs in modern products, discover the right cryptographic building blocks for your IoT ideas, swap thoughts on the real-world impact of quantum threats, learn how to dive deeper into cryptography, ask for feedback on your CFP,  or just chat about the latest big cyberattacks. </p> <p>
 Whether you’re just getting started, looking to deepen your understanding, or eager to share real-world experience, you’re warmly invited to join. Come to learn, exchange ideas, ask questions, and connect with others who share a passion for building secure and privacy-respecting systems.       </p>
<p> Simply Bring Your Curious Mind! </p>
            <hr>
            <h2>When and How do I join?</h2>
                <p> 
                    We meet on the first Thursday of the month at 10:00 a.m. to discuss technical and non-technical developments and challenges in cryptography, post-quantum cryptography, and digital privacy. </p> <p> Anyone, from anywhere, can join the virtual call. Please sign up on the right sidebar. The sign-up is to filter out spam and robos. We only ask for your name and email address for a virtual call invitation. We do not use your information for any other purpose. </p>
                                  
            <hr>
   
        </div>
        <div class="sidenav">
            <a  class="button"><!--Replace with a link to your github repo-->
                <div class="button-text">
                First Thursday <br> of the Month <br> at 10 am ET
                </div>
            </a>
             <!-- <h2>Get the Meeting Link</h2>-->
                <a class="quick-links" href="https://forms.gle/C7ChnykVcnuLqNP98">Sign Up Here</a>
               
		 <hr>

                    <h2>What is in it for me?</h2>
                <p>
                    <ul>
                        <li> Networking </li>
                        <li> Feedback on CFP </li>
						<li> Scheduled presentations </li>
			<li> Stay Current with developments </li>
                        <li> Mentorship </li>
			<li> Have good time </li>
                    </ul>

                                    </p>
                   <hr>
         
               <a href="mailto:cpohrs@gmail.com?subject=Cryptography Office Hours" class="button">
                <div class="button-text">
                Contact US
                </div> </a>
		</div>
    </div>
    <footer>
       
    </footer>
</body>
</html>
